<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vízilabda és Táplálkozás</title>
    <link rel="stylesheet" type="text/css" href="formazas.css">
    
</head>
<body>
<!-- Felső menü sáv -->
<div class="top-menu">
    <a href="fizikai.html">Fizikai egészség</a>
    <a href="mentalis.html">Mentális egészség</a>
    <a href="taplalkozas.html">Táplálkozási szempontok</a>
    <a href="edzesfel.html">Edzésfelépítés a vízilabdában</a>
    <a href="tap_edzes.html">Táplálkozás az edzések során</a>

    

</div>
<div class="container">
<h2>Edzésfelépítés a vízilabdában</h2>
<p>A vízilabda edzésprogramja szorosan igazodik a sport igényeihez, beleértve az állóképesség, erő, technikai és taktikai felkészülést.</p>
<ul>
    <li><span class="highlight">Bemelegítés (10-15 perc):</span> Szárazföldi és vízbeli gyakorlatokkal történik az izmok és ízületek felkészítése a terhelésre, például könnyű futás, dinamikus nyújtások, és könnyű úszás különböző úszásnemekben.</li>
    <li><span class="highlight"> Úszóedzés (20-30 perc):</span> A vízilabdázóknak kiemelkedő úszóteljesítményt kell nyújtaniuk. Itt különféle technikai úszásgyakorlatok, gyorsasági és állóképességi feladatok kerülnek előtérbe.</li>
    <li><span class="highlight">Technikai gyakorlatok (20-30 perc):</span> Passzok, lövések, dobási technikák, valamint a labdavezetés fejlesztése képezi a technikai edzés gerincét.</li>
    <li><span class="highlight">Taktikai gyakorlatok (30-40 perc):</span> A csapat formációk, támadó és védekező helyzetek gyakorlása kulcsfontosságú. Valós játékszituációk modellezése révén a csapatok különféle stratégiákat tesztelnek.</li>
    <li><span class="highlight">Erősítő edzés (20-30 perc):</span> A felsőtest, törzs és alsótest erősítését célzó gyakorlatok, mint a súlyzós edzés, saját testsúlyos gyakorlatok és stabilitási feladatok.</li>
    <li><span class="highlight">Levezetés és regeneráció (10-15 perc):</span> Az edzés végén fontos a könnyű úszás és nyújtás, valamint a megfelelő táplálkozás, hogy a játékosok izmai gyorsan regenerálódjanak.</li>
</ul>
<div class="image-container">
    <img src="kep4.jpg" alt="Vízilabda block">
</div>
</div>


<footer>
    <p>© 2024 Vízilabda és Táplálkozás | Minden jog fenntartva | Nagy Marcell és Rétfalvi György</p>
 </footer>

</body>
</html>

