<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vízilabda és Táplálkozás</title>
    <link rel="stylesheet" type="text/css" href="formazas.css">
    
</head>
<body>
<!-- Felső menü sáv -->
<div class="top-menu">
    <a href="fizikai.html">Fizikai egészség</a>
    <a href="mentalis.html">Mentális egészség</a>
    <a href="taplalkozas.html">Táplálkozási szempontok</a>
    <a href="edzesfel.html">Edzésfelépítés a vízilabdában</a>
    <a href="tap_edzes.html">Táplálkozás az edzések során</a>

    

</div>
<div class="container">
<h2>Mentális egészség</h2>
<ul>
    <li><span class="highlight">Stresszoldás:</span> A vízilabda remek stresszoldó hatással bír. A magnéziumban gazdag ételek, mint a mandula vagy az avokádó, segíthetnek az idegrendszer regenerálásában, csökkentve a stresszt.</li>
    <li><span class="highlight">Csapatmunka és kommunikáció:</span> A vízilabda fejleszti a szociális készségeket és a kommunikációt. Az elegendő folyadékbevitel kulcsfontosságú a mentális éberség fenntartásában, mivel a dehidratáció negatívan befolyásolhatja a koncentrációt.</li>
    <li><span class="highlight">Önbizalom erősítése:</span> A sikeres játék és fejlődés növeli az önbizalmat. A kiegyensúlyozott étrend, mely tartalmaz fehérjéket, egészséges zsírokat és szénhidrátokat, nemcsak a fizikai erőt, hanem a mentális egészséget is támogatja.</li>
</ul>
<div class="image-container">
    <img src="kep2.jpg" alt="Mentális egészség">
</div>
</div>


<footer>
    <p>© 2024 Vízilabda és Táplálkozás | Minden jog fenntartva | Nagy Marcell és Rétfalvi György</p>
 </footer>

</body>
</html>
