<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vízilabda és Táplálkozás</title>
    <link rel="stylesheet" type="text/css" href="formazas.css">
    
</head>
<body>
<!-- Felső menü sáv -->
<div class="top-menu">
    <a href="fizikai.html">Fizikai egészség</a>
    <a href="mentalis.html">Mentális egészség</a>
    <a href="taplalkozas.html">Táplálkozási szempontok</a>
    <a href="edzesfel.html">Edzésfelépítés a vízilabdában</a>
    <a href="tap_edzes.html">Táplálkozás az edzések során</a>

    

</div>
<div class="container">
<h2>Táplálkozás az edzések során</h2>

<ul>
    <li><span class="highlight">Edzés előtt:</span> Szénhidrátban gazdag, könnyen emészthető étel, mint például teljes kiőrlésű kenyér vagy banán.</li>
    <li><span class="highlight">Edzés közben:</span> Rendszeres folyadékpótlás vízzel vagy sportitallal.</li>
    <li><span class="highlight">Edzés után:</span> Fehérjedús étkezés, például csirke, hal, vagy fehérjeturmix a gyors regeneráció érdekében.</li>
</ul>
<div class="image-container">
    <img src="kep5.jpg" alt="Vízilabda block">
</div>
</div>


<footer>
    <p>© 2024 Vízilabda és Táplálkozás | Minden jog fenntartva | Nagy Marcell és Rétfalvi György</p>
 </footer>

</body>
</html>