<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vízilabda és Táplálkozás</title>
    <link rel="stylesheet" type="text/css" href="formazas.css">
    
</head>
<body>
<!-- Felső menü sáv -->
<div class="top-menu">
    <a href="fizikai.html">Fizikai egészség</a>
    <a href="mentalis.html">Mentális egészség</a>
    <a href="taplalkozas.html">Táplálkozási szempontok</a>
    <a href="edzesfel.html">Edzésfelépítés a vízilabdában</a>
    <a href="tap_edzes.html">Táplálkozás az edzések során</a>

    

</div>
<div class="container">
<h2>Táplálkozási szempontok</h2>
<ul>
    <li><span class="highlight">Energiapótlás:</span> A vízilabda magas energiabefektetést igényel. A teljes kiőrlésű gabonák, gyümölcsök és zöldségek biztosítják a hosszú távú energiát az edzésekhez és mérkőzésekhez.</li>
    <li><span class="highlight"> Fehérjefogyasztás:</span> Az izmok helyreállításához és erősítéséhez fontos a fehérje. A sovány húsok, halak, tojás, hüvelyesek és tejtermékek biztosítják a szükséges tápanyagokat, különösen edzés után.</li>
    <li><span class="highlight">Folyadékbevitel:</span> A vízilabdázók számára elengedhetetlen a hidratáció, mivel a vízben is jelentős mennyiségű folyadékot veszítenek. Fontos a víz és elektrolitok rendszeres pótlása edzés közben és után.</li>
    <li><span class="highlight">Mikrotápanyagok:</span> A vas, kalcium, magnézium és vitaminok, például a C- és D-vitamin, hozzájárulnak az immunrendszer erősítéséhez, az izomműködés fenntartásához és a csontok egészségének megőrzéséhez.</li>
</ul>
<div class="image-container">
    <img src="kep3.jpg.jfif" alt="Vízilabda block">
</div>
</div>


<footer>
    <p>© 2024 Vízilabda és Táplálkozás | Minden jog fenntartva | Nagy Marcell és Rétfalvi György</p>
 </footer>

</body>
</html>